server.port=8081

jwt.secret=techgeeknext

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://dswpjbordgylnh:7517d75b45b3edba48c13477d93372b0a2e4692593ba7843c694de01fd17f993@ec2-54-76-43-89.eu-west-1.compute.amazonaws.com:5432/d394e30gdl0hop
spring.datasource.username = dswpjbordgylnh

spring.datasource.password = 7517d75b45b3edba48c13477d93372b0a2e4692593ba7843c694de01fd17f993

spring.datasource.initialization-mode=always

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true

logging.level.com.example.springscheduler =info

logging.level.org.springframework.web = WARN

logging.file.name=my.log

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

